spring.kafka.bootstrap-servers=${BOOTSTRAP-SERVER}
kafka.schema.registry.url.key=schema.registry.url
kafka.schema.registry.url=${SCHEMA-REGISTRY-URL}
compression.type=${COMPRESSION-TYPE}
kafka.producer.acks=${PRODUCER-ACKS}
listoftopic=${LIST-TOPICS}